<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Вірші для дітей Бджолина історія. Rhymes For Children bee story</title>

         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPLMVN0CYY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MPLMVN0CYY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5388275141105129"
     crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body {
                /* background: url("https://localhost:7181/bee.jpg"); */
                background-image: url('bee.jpg');
                background-size: cover;
                padding: 10px 0 0 40px;
                color: #00008B;
                font-size: larger;
            }
        </style>
        <div>
            <div>
                <h2>Poems and fairy tales for children</h2>
                <h2>Вірші та казки для дітей</h2>
                <div>
                    <a href="index.html">Home Page</a>
                    <a href="index.html">Повернутися до усіх віршів</a>
                </div>

                <h3>Вірш-казка "Бджолина історія" автор Ольга Кобильська</h3>
                <p>
                    На галявині зеленій,<br />
                    Де квіток багато,<br />
                    Примостились серед лісу<br />
                    Аж сімнадцять хаток.<br /><br />
    
                    Непрості то хатки<br />
                    Дивляться на сонце –<br />
                    В них дверей немає,<br />
                    А лишень – віконця.<br /><br />
    
                    В хатках проживають<br />
                    Бджоли-трудівниці,<br />
                    Старшою над ними –<br />
                    Молода цариця.<br /><br />
    
                    Ось якоїсь днини,<br />
                    Виглянувши з хати,<br />
                    Молода цариця<br />
                    Вийшла погуляти –<br /><br />
    
                    Милуватись квітами,<br />
                    В небі політати,<br />
                    В плетеного кошика<br />
                    Меду назбирати.<br /><br />
    
                    Та піднявся вітер,<br />
                    Дощ із неба хлинув,<br />
                    Молодій цариці<br />
                    Намочив він крила.<br /><br />
    
                    Йшов один мисливець<br />
                    В картузі рябому,<br />
                    Він підняв маленьку<br />
                    І відніс додому.<br /><br />
    
                    Так і повелося,<br />
                    Із тих пір й до нині,<br />
                    Що сім’я бджолина –<br />
                    Друзі для людини.<br />
                    _____________________________<br />

                </p>
                <p>Мальовничі відео з віршами та аудіозаписом автора можна переглянути за посиланням:</p>
                <p><a href="https://www.youtube.com/watch?v=f9H1CVw5czg&list=PLjswvkl_a5dQpcAX13w94jaqLgHjL31lN">https://www.youtube.com/watch?v=f9H1CVw5czg&list=PLjswvkl_a5dQpcAX13w94jaqLgHjL31lN</a></p>

                <h3>Tale-poem for children "The Bee Story" by Olga Kobylska</h3>
                <p>
                    On the green lawn, full of flowers<br />
                    In the middle of the wood<br />
                    There are seventeen houses<br />
                    And they  all  look so good.<br />
                    But the houses aren't so simple<br />
                    As  they seem to be,<br />
                    They have no doors at all,<br />
                    Only little windows.<br />
                    Guess who lives in them?<br />
                    Oh, they are bees, so sweet and energetic<br />
                    And they have got  their Empress.<br />
                    One day she wants to walk,<br />
                    Enjoy the flowers' beauty,<br />
                    To fly around and collect some honey<br />
                    In her basket.<br />
                    But look, what 's happened? <br />
                    Suddenly  the  wind appeared<br />
                    And brought the pouring rain.<br />
                    Oh, poor tiny  Empress! <br />
                    Her wings are wet<br />
                    And she's on the ground...<br />
                    But here comes her rescuer,<br />
                    A local hunter<br />
                    He takes her gently in his hands<br />
                    And brings her to her home.<br />
                    Oh, what a story! Since that time<br />
                    There's always been this friendship<br />
                    Between the people and the family of bees.
    
                    <br />_____________________________<br />
                    Translated by Svetlana Ryabchuk
                </p>
                <p>You can watch picturesque videos with poems and an audio recording of the author at the following link:</p>
                <p><a href="https://www.youtube.com/watch?v=f9H1CVw5czg&list=PLjswvkl_a5dQpcAX13w94jaqLgHjL31lN">https://www.youtube.com/watch?v=f9H1CVw5czg&list=PLjswvkl_a5dQpcAX13w94jaqLgHjL31lN</a></p>

            </div>
            <div>
                <p>
                    <a href="index.html">Home Page</a>
                    <a href="index.html">Повернутися до усіх віршів</a>
                </p>
            </div>
        </div>
    </body>
    
    </html>